Listen ${HTTPD_PORT}

<VirtualHost *:${HTTPD_PORT}>
  ServerName ${HTTPD_SERVERNAME}

  <IfDefine REDIRECT>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfDefine>

  <IfDefine SSL>
    SSLEngine on
    SSLCertificateFile /config/httpd/ssl/organizr.crt
    SSLCertificateKeyFile /config/httpd/ssl/organizr.key
  </IfDefine>

  RemoteIPHeader X-Forwarded-For

  DocumentRoot /var/www/Organizr

  <Directory /var/www/Organizr>
    RewriteEngine on
    RewriteBase /api/v2
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /api/v2/index.php [QSA,L]

    DirectoryIndex index.php
    AllowOverride All
  </Directory>
</VirtualHost>
