Listen 9357

<VirtualHost *:9357>
  ServerName ${HTTPD_SERVERNAME}

  <IfDefine HTTPD_SSL>
    SSLEngine On
    SSLCertificateFile /config/httpd/ssl/organizr.crt
    SSLCertificateKeyFile /config/httpd/ssl/organizr.key
  </IfDefine>

  DocumentRoot /var/www/Organizr
</VirtualHost>
